# weatherPrj

wheaterTest/: README.md
wheaterTest/demo/: HELP.md  pom.xml
wheaterTest/demo/src/main/java/com/example/weather/: DemoApplication.java  ServletInitializer.java
wheaterTest/demo/src/main/java/com/example/weather/builder/: Builder.java  BuilderImpl.java
wheaterTest/demo/src/main/java/com/example/weather/controller/: WeatherController.java
wheaterTest/demo/src/main/java/com/example/weather/model/: CityWeather.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
wheaterTest/demo/src/main/java/com/example/weather/service/: WeatherService.java  WeatherServiceImpl.java
wheaterTest/demo/src/main/java/com/example/weather/util/: ConfiguratorProperties.java  Utilities.java
wheaterTest/demo/src/main/resources/: application.yml  log4j2.yml
wheaterTest/demo/src/main/resources/templates/: showError.html  showResult.html
wheaterTest/demo/src/test/java/com/example/weather/controller/: WeatherControllerTest.java
wheaterTest/demo/src/test/java/com/example/weather/util/: UtilitiesTest.java
wheaterTest/demo/src/test/resources/: application.yml
wheaterTest/demo/src/test/resources/__files/json/: weatherResponse.json
